DATABASE_URL=jdbc:postgresql://localhost:5432/facturas_db
DB_USERNAME=postgres
DB_PASSWORD=password
MAIL_USERNAME=tu_email@gmail.com
MAIL_PASSWORD=tu_app_password_16_caracteres
EMAIL_DESTINATARIO=destinatario@gmail.com
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T00/B00/XXX