# Configuración Neon PostgreSQL
DATABASE_URL=jdbc:postgresql://ep-sparkling-rain-ah9axsnz-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_DgqNbetAx68S

# Configuración para desarrollo (si no usas email/slack)
#MAIL_USERNAME=
#MAIL_PASSWORD=
#EMAIL_DESTINATARIO=
#SLACK_WEBHOOK_URL=